<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hiwepy</groupId>
		<artifactId>itextpdf-template</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	
	<artifactId>itextpdf-template-xhtml</artifactId>
	<description>Building doc documents based on xhtml templates using itextpdf</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
    	
    	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>itextpdf-template-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- ###################### HTML、CSS 解析工具包###################### -->
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		
 		<!-- https://mvnrepository.com/artifact/com.itextpdf/kernel -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>kernel</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/barcodes -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>barcodes</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/layout -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>layout</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/forms -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>forms</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/pdfa -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>pdfa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/io -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>io</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>html2pdf</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-licensekey -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-licensekey</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-licensekey-volume -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-licensekey-volume</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/sign -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>sign</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/styled-xml-parser -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>styled-xml-parser</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/svg -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>svg</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-rups -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-rups</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/typography -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>typography</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/cleanup -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>cleanup</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/xfa-itext-pdfa -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>xfa-itext-pdfa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/pdfxfa -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>pdfxfa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/hyph -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>hyph</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/font-asian -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>font-asian</artifactId>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/pdftest -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>pdftest</artifactId>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	
</project>