<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.vindell</groupId>
		<artifactId>itextpdf-template</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	
	<artifactId>itextpdf-template-xhtml</artifactId>
	<description>Building doc documents based on xhtml templates using itextpdf</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
    	
    	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>itextpdf-template-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- ###################### HTML、CSS 解析工具包###################### -->
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		
 		<!-- itextpdf ImportXHTML -->
		<dependency>
		    <groupId>org.itextpdf</groupId>
		    <artifactId>xhtmlrenderer</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.itextpdf</groupId>
		    <artifactId>itextpdf-ImportXHTML</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>