# itextpdf-template

./: README.md  pom.xml
itextpdf-template-bom/: pom.xml
itextpdf-template-core/: pom.xml
itextpdf-template-core/src/main/java/com/itextpdf/template/: Docx4jConstants.java  WordprocessingMLDocxTemplate.java  WordprocessingMLTemplate.java
itextpdf-template-core/src/main/java/com/itextpdf/template/bus/event/: BuildFinishedEvent.java  BuildJobTypes.java  BuildStartEvent.java
itextpdf-template-core/src/main/java/com/itextpdf/template/core/: BaseFontFactory.java  D07_ParseHtmlAsian.java
itextpdf-template-core/src/main/java/com/itextpdf/template/core/cache/: PDFTemplateCacheManager.java  (+1 more)
itextpdf-template-core/src/main/java/com/itextpdf/template/fonts/: ChineseFont.java  FontMapperHolder.java
itextpdf-template-core/src/main/java/com/itextpdf/template/handler/: OutputConversionHTMLScriptElementHandler.java  OutputConversionHTMLStyleElementHandler.java  OutputConversionHyperlinkHandler.java  OutputConversionImageHandler.java  OutputDirFilterHandler.java
itextpdf-template-core/src/main/java/com/itextpdf/template/io/: WordprocessingMLPackageExtractor.java  WordprocessingMLPackageRender.java  WordprocessingMLPackageWriter.java  WordprocessingMLTemplateWriter.java
itextpdf-template-core/src/main/java/com/itextpdf/template/utils/: ArrayUtils.java  Assert.java  BorderUtils.java  ConfigUtils.java  Docx4jTemplateUtils.java  Docx4jUtils.java  ParagraphUtils.java  PathUtils.java  PhysicalFontUtils.java  StringUtils.java  WMLPackageUtils.java  WmlElementUtils.java  WmlZipUtils.java  ZipFolderHelper.java
itextpdf-template-core/src/main/java/com/itextpdf/template/wml/: DocxElementWmlRender.java  MyTblFinder.java  ParagraphWmlRender.java  WMLType.java
itextpdf-template-core/src/main/java/org/docx4j/template/: Docx4jConstants.java  WordprocessingMLDocxTemplate.java  WordprocessingMLTemplate.java
itextpdf-template-core/src/main/java/org/docx4j/template/fonts/: ChineseFont.java  FontMapperHolder.java
itextpdf-template-core/src/main/java/org/docx4j/template/handler/: OutputConversionHTMLScriptElementHandler.java  OutputConversionHTMLStyleElementHandler.java  OutputConversionHyperlinkHandler.java  OutputConversionImageHandler.java  OutputDirFilterHandler.java
itextpdf-template-core/src/main/java/org/docx4j/template/io/: WordprocessingMLPackageExtractor.java  WordprocessingMLPackageRender.java  WordprocessingMLPackageWriter.java  WordprocessingMLTemplateWriter.java
itextpdf-template-core/src/main/java/org/docx4j/template/utils/: ArrayUtils.java  Assert.java  BorderUtils.java  ConfigUtils.java  Docx4jTemplateUtils.java  Docx4jUtils.java  ParagraphUtils.java  PathUtils.java  PhysicalFontUtils.java  StringUtils.java  WMLPackageUtils.java  WmlElementUtils.java  WmlZipUtils.java  ZipFolderHelper.java
itextpdf-template-core/src/main/java/org/docx4j/template/wml/: DocxElementWmlRender.java  MyTblFinder.java  ParagraphWmlRender.java  WMLType.java
itextpdf-template-core/src/test/java/com/itextpdf/template/: AddingAFooter.java  AddingAPageBreak.java  AddingATable.java  AddingATableTest.java  AddingAnInlineImage.java  AddingAnInlineImageTest.java  AddingAnInlineImageToTable.java  AddingPageNrToFooter.java  AddingTableOfContent.java  ChangingTheStyleSheet.java  CreateWordprocessingMLDocument.java  Docx4J_例子2.java  Docx4J_简单例子.java  Docx4J_简单例子2.java  Docx4jTest.java  Docx4jUtilsTest.java  Docx4j_Helper.java  Docx4j_SaveDocxImg_S3_Test.java  Docx4j_创建批注_S3_Test.java  Docx4j_创建表格_S5_Test.java  Docx4j_删除所有批注_S3_Test.java  Docx4j_合并单元格_S4_Test.java  Docx4j_工具类_S3_Test.java  Docx4j_替换模板.java  Docx4j_读取内容控件_S3_Test.java  Docx4j_读取内容控件_S4_Test.java  DocxTemplater_Test.java  Fonts.java  Mss.java  SettingColumnWidthForTable.java  TableWithBorders.java  TableWithMergedCells.java  TableWithStyledContent.java  Word_解压_Unzip_S3_Test.java  Word_解压_Unzip_S3_Test2.java  WordprocessingMLDocxTemplate_Test.java  WordprocessingMLTemplateWriter_Test.java  WordprocessingMLTemplate_Test.java
itextpdf-template-core/src/test/java/org/docx4j/template/: AddingAFooter.java  AddingAPageBreak.java  AddingATable.java  AddingATableTest.java  AddingAnInlineImage.java  AddingAnInlineImageTest.java  AddingAnInlineImageToTable.java  AddingPageNrToFooter.java  AddingTableOfContent.java  ChangingTheStyleSheet.java  CreateWordprocessingMLDocument.java  Docx4J_例子2.java  Docx4J_简单例子.java  Docx4J_简单例子2.java  Docx4jTest.java  Docx4jUtilsTest.java  Docx4j_Helper.java  Docx4j_SaveDocxImg_S3_Test.java  Docx4j_创建批注_S3_Test.java  Docx4j_创建表格_S5_Test.java  Docx4j_删除所有批注_S3_Test.java  Docx4j_合并单元格_S4_Test.java  Docx4j_工具类_S3_Test.java  Docx4j_替换模板.java  Docx4j_读取内容控件_S3_Test.java  Docx4j_读取内容控件_S4_Test.java  DocxTemplater_Test.java  Fonts.java  Mss.java  SettingColumnWidthForTable.java  TableWithBorders.java  TableWithMergedCells.java  TableWithStyledContent.java  Word_解压_Unzip_S3_Test.java  Word_解压_Unzip_S3_Test2.java  WordprocessingMLDocxTemplate_Test.java  WordprocessingMLTemplateWriter_Test.java  WordprocessingMLTemplate_Test.java
itextpdf-template-core/src/test/resources/: demo-cn.html  iText的简单应用.txt
itextpdf-template-webit/: pom.xml
itextpdf-template-webit/src/main/java/org/docx4j/template/webit/: WordprocessingMLWebitTemplate.java
itextpdf-template-webit/src/test/java/org/docx4j/template/webit/: WordprocessingMLTemplate_Test.java  WordprocessingMLWebitTemplate_Test.java
itextpdf-template-xhtml/: pom.xml
itextpdf-template-xhtml/src/main/java/com/itextpdf/template/xhtml/: DataMap.java  WordprocessingMLHtmlTemplate.java
itextpdf-template-xhtml/src/main/java/org/docx4j/template/xhtml/: DataMap.java  WordprocessingMLHtmlTemplate.java
itextpdf-template-xhtml/src/test/java/com/itextpdf/template/xhtml/: Demo4HTMLCn.java  FlyingSaucerTest.java  HtmlConverter.java  HtmlToDOCDemo.java  T.java  TestHtmlConverter.java  WebPageToImage.java
itextpdf-template-xhtml/src/test/java/org/docx4j/template/xhtml/: Demo4HTMLCn.java  HtmlConverter.java  HtmlToDOCDemo.java  T.java  TestHtmlConverter.java  WebPageToImage.java
(+143 files in other folders)
