<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hiwepy</groupId>
		<artifactId>itextpdf-template</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>itextpdf-template-webit</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>itextpdf-template-xhtml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.zqq90.webit-script</groupId>
			<artifactId>webit-script</artifactId>
		</dependency>
	</dependencies>

</project>